# blazor-clean-architecture

./: LICENSE  README.md
BlazorCleanArchitecture/: BlazorCleanArchitecture.sln
BlazorCleanArchitecture/Applications/: Application.csproj
BlazorCleanArchitecture/Applications/Configurations/: AppConfiguration.cs
BlazorCleanArchitecture/Applications/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
BlazorCleanArchitecture/Applications/Mappings/: BrandProfile.cs  (+1 more)
BlazorCleanArchitecture/Client/: App.razor  Client.csproj  CustomIcons.cs  Program.cs  _Imports.razor
BlazorCleanArchitecture/Client.Infrastructure/: Client.Infrastructure.csproj
BlazorCleanArchitecture/Client.Infrastructure/Extensions/: ResultExtensions.cs
BlazorCleanArchitecture/Client.Infrastructure/Managers/: IManager.cs
BlazorCleanArchitecture/Client.Infrastructure/Managers/Dashboard/: DashboardManager.cs  IDashboardManager.cs
BlazorCleanArchitecture/Client.Infrastructure/Managers/Features/Brand/: BrandManager.cs  IBrandManager.cs
BlazorCleanArchitecture/Client.Infrastructure/Managers/Features/Product/: IProductManager.cs  ProductManager.cs
BlazorCleanArchitecture/Client.Infrastructure/Managers/Preferences/: ClientPreferenceManager.cs  IClientPreferenceManager.cs
BlazorCleanArchitecture/Client.Infrastructure/Routes/: BrandEndpoints.cs  DashboardEndpoints.cs  ProductEndpoints.cs
BlazorCleanArchitecture/Client.Infrastructure/Settings/: CleanFavTheme.cs  ClientPreference.cs
BlazorCleanArchitecture/Client/Extensions/: HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
BlazorCleanArchitecture/Client/Pages/Content/: Dashboard.razor  Dashboard.razor.cs
BlazorCleanArchitecture/Client/Pages/Features/: Brands.razor  Brands.razor.cs  Products.razor  Products.razor.cs
BlazorCleanArchitecture/Client/Pages/Features/Modals/: BrandUpsertModal.razor  BrandUpsertModal.razor.cs  ProductUpsertModal.razor  ProductUpsertModal.razor.cs
BlazorCleanArchitecture/Client/Properties/: launchSettings.json
BlazorCleanArchitecture/Client/Resources/Pages/Content/: Dashboard.en.resx  Dashboard.no.resx
BlazorCleanArchitecture/Client/Resources/Pages/Features/: Brands.en.resx  Brands.no.resx  Products.en.resx  Products.no.resx
BlazorCleanArchitecture/Client/Resources/Pages/Features/Modals/: BrandUpsertModal.en.resx  BrandUpsertModal.no.resx  ProductUpsertModal.en.resx  ProductUpsertModal.no.resx
BlazorCleanArchitecture/Client/Resources/Shared/: MainLayout.en.resx  MainLayout.no.resx  NavMenu.en.resx  NavMenu.no.resx
BlazorCleanArchitecture/Client/Resources/Shared/Dialogs/: ConfirmationModal.en.resx  ConfirmationModal.no.resx  DeleteConfirmation.en.resx  DeleteConfirmation.no.resx
BlazorCleanArchitecture/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFoundLayout.razor
BlazorCleanArchitecture/Client/Shared/Components/: CleanFavTitle.razor  LanguageSelector.razor
BlazorCleanArchitecture/Client/Shared/Dialogs/: ConfirmationModal.razor  DeleteConfirmation.razor
BlazorCleanArchitecture/Client/wwwroot/: index.html
BlazorCleanArchitecture/Infrastructure/: Infrastructure.csproj
BlazorCleanArchitecture/Infrastructure.Shared/: Infrastructure.Shared.csproj
BlazorCleanArchitecture/Infrastructure/Context/: CleanFavAdminContext.cs
BlazorCleanArchitecture/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BlazorCleanArchitecture/Infrastructure/Migrations/: 20210819132138_Inital-Migration.Designer.cs  20210819132138_Inital-Migration.cs  CleanFavAdminContextModelSnapshot.cs
BlazorCleanArchitecture/Infrastructure/Respositories/: BrandRepository.cs  ProductRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
BlazorCleanArchitecture/Infrastructure/Services/Storage/: ServerStorageService.cs
BlazorCleanArchitecture/Infrastructure/Services/Storage/Provider/: ServerStorageProvider.cs
BlazorCleanArchitecture/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
BlazorCleanArchitecture/Server/Controllers/: BaseApiController.cs
BlazorCleanArchitecture/Server/Controllers/v1/: DashboardController.cs
BlazorCleanArchitecture/Server/Controllers/v1/Features/: BrandsController.cs  ProductsController.cs
BlazorCleanArchitecture/Server/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
BlazorCleanArchitecture/Server/Hubs/: SignalRHub.cs
BlazorCleanArchitecture/Server/Localization/: ServerCommonResources.cs  ServerLocalizer.cs
BlazorCleanArchitecture/Server/Mangers/Preferences/: IServerPreferenceManager.cs  ServerPreferenceManager.cs
BlazorCleanArchitecture/Server/Middlewares/: ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
BlazorCleanArchitecture/Server/Properties/: launchSettings.json
BlazorCleanArchitecture/Server/Settings/: ServerPreference.cs
BlazorCleanArchitecture/Shared/: Shared.csproj
(+58 files in other folders)
