<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/ico" href="favicon.png">
    <title>Clean Favourite Admin</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css?v=5.0.5" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <style>
            .gooey {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 142px;
                height: 40px;
                margin: -20px 0 0 -71px;
                background: #fff;
                filter: contrast(20);
            }

                .gooey .dot {
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    top: 12px;
                    left: 15px;
                    filter: blur(4px);
                    background: #000;
                    border-radius: 50%;
                    transform: translateX(0);
                    animation: dot 2.8s infinite;
                }

                .gooey .dots {
                    transform: translateX(0);
                    margin-top: 12px;
                    margin-left: 31px;
                    animation: dots 2.8s infinite;
                }

                    .gooey .dots span {
                        display: block;
                        float: left;
                        width: 16px;
                        height: 16px;
                        margin-left: 16px;
                        filter: blur(4px);
                        background: #000;
                        border-radius: 50%;
                    }

            @-moz-keyframes dot {
                50% {
                    transform: translateX(96px);
                }
            }

            @-webkit-keyframes dot {
                50% {
                    transform: translateX(96px);
                }
            }

            @-o-keyframes dot {
                50% {
                    transform: translateX(96px);
                }
            }

            @keyframes dot {
                50% {
                    transform: translateX(96px);
                }
            }

            @-moz-keyframes dots {
                50% {
                    transform: translateX(-31px);
                }
            }

            @-webkit-keyframes dots {
                50% {
                    transform: translateX(-31px);
                }
            }

            @-o-keyframes dots {
                50% {
                    transform: translateX(-31px);
                }
            }

            @keyframes dots {
                50% {
                    transform: translateX(-31px);
                }
            }
        </style>

        <div class="gooey">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>


    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js?v=5.0.5"></script>
</body>
</html>